PORT=5000

MONGO_URI=mongodb+srv://aminmn:JA3G0f8XccoDf1R1@cluster0.a0adn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



# Clé secrète pour JWT (utilisée pour signer et vérifier les tokens)
JWT_SECRET=amna

PORT=5000



